<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
    <title>제주맥주 나만의 캠핑카</title>
    <link rel="shortcut icon" href="img/favicon.png">

</head>

<body>
        <div id="intro">
            <span class="car"><img src="img/intro/car.png" alt=""></span>
            <div class="pictures">
                <span class="girl"><img src="img/intro/girl.png" alt=""></span>
                <span class="guitar"><img src="img/intro/guitar.png" alt=""></span>
                <span class="bear"><img src="img/intro/bear.png" alt=""></span>
                <span class="boy"><img src="img/intro/boy.png" alt=""></span>
                <span class="chair"><img src="img/intro/chair.png" alt=""></span>
                <span class="record"><img src="img/intro/record.png" alt=""></span>
            
                <span class="fire"><img src="img/intro/fire.png" alt=""></span>
                <span class="smore"><img src="img/intro/smore.png" alt=""></span>
                <span class="sausage"><img src="img/intro/sausage.png" alt=""></span>
                <span class="radialLight radial1"></span>
                <span class="dog"><img src="img/intro/dog.png" alt=""></span>
                <span class="bearBox"><img src="img/intro/bearBox.png" alt=""></span>
                <span class="light"><img src="img/intro/light.png" alt=""></span>
                <span class="radialLight radial2"></span>
            </div>

            <a href="#" class="btnHome">홈으로 이동</a>
        </div>

            <div id="box">

            </div>

            <div id="wrap">
                <header>
                    <p class="mask">제주맥주는 코로나 19 확산 방지를 위해 최선을 다하고 있습니다&nbsp;<span><img src="img/main1/header_mask.png" alt=""></span></p>
                    <nav>
                        <h1 class="logo"><a href="#"><img src="img/main1/logo.png" alt=""></a></h1>
                        <div class="bar"><img src="img/main1/bar.png" alt=""></div>
                        <ul class="mainmenu">
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./detail.html">DETAIL</a></li>
                            <li><a href="./enjoy.html">ENJOY</a></li>
                            <li><a href="./notice.html">NOTICE</a></li>
                        </ul>
                    </nav>
                </header>

                <div id="content"></div>

                <footer>
                    <p>푸터입니다</p>
                </footer>
            </div>   

</body>

</html>